<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="com.boanergepro.pagomovil.activities.FormActivity">

    <TextView
        android:id="@+id/text_view_boat1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spinner"
        android:layout_marginTop="35dp"
        android:text="Seleccione el banco"
        android:textColor="#000"
        android:textSize="16dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_boat1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:id="@+id/cedula"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:hint="Cedula"
        android:inputType="number" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/cedula"
        android:layout_alignStart="@+id/cedula"
        android:layout_below="@+id/cedula"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Celular"
        android:inputType="number" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_below="@+id/phone"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Monto"
        android:inputType="textPersonName|number" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorAccent"
        android:textColor="#FFF"
        android:text="Pagar" />

</RelativeLayout>
