<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/spinnerAlertContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_marginTop="17dp"
        />

    <EditText
        android:id="@+id/namesAlertContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Ingrese nombre y apellido"/>

    <EditText
        android:id="@+id/cedulaAlertContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Ingrese la cedula"
        android:inputType="number" />

    <EditText
        android:id="@+id/phoneAlertContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:hint="Ingrese el telefono"
        android:inputType="number" />

</LinearLayout>