<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="74dp"
    android:paddingLeft="15dp">

    <TextView
        android:id="@+id/namesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/cedulaListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/phoneListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>